<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            height: 100vh;
            width: 100%;
            background: url(./World-Wide-Web-Background.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        div{
            /* background-color: black; */
            color: rgb(110, 106, 106);
            height: 50%;
            width: 450px;
            text-align: center;
            margin: auto;
            border: 2px solid rgb(75, 73, 73);
            border-radius: 30px;
            backdrop-filter: blur(10px);

        }
        h1{
            /* background-color: aquamarine; */
            color: white;
        }
        label{
            font-size:x-large ;
        }
        input{
            text-decoration: none;
            background: none;
            border: none;
            outline: none;
            border-bottom: 2px solid whitesmoke;
        }
        a{
            text-decoration: none;
            color: rgb(207, 207, 146);
            font-size:large ;

        }
        .a1{
            text-decoration: none;
            color: rgb(139, 139, 107);
            font-size:large ;
}
        .button{
            width: 50%;
            height: 40px;
            background-color: rgb(145, 145, 116);
            border-radius: 10px;
            box-shadow: 0 0 2px cyan,0 0 25px cyan;
            padding: 8px 22px;
            transition: all 0.2s ease;
        }
        .button:hover{
            background-color: rgb(99, 98, 98);
            color: black;
            /* box-shadow: 2px 2px 2px rgb(120, 116, 116); */
            box-shadow: 0 0 2px cyan,0 0 25px cyan,0 0 50px cyan,0 0 100px cyan,0 0 200px cyan;

            transform: scale(0.96);

        }
    </style>
</head>
<body>
    <main>
    <div>
        <h1>LOGIN PAGE</h1>

        <label>user name:</label>
        <input type="text" required name="user name"><br><br>

        <label>password:</label>
        <input type="password" password="password"><br><br>
        <a href="" >forgot password</a><br><br>

        <input type="button" class="button" value="LOGIN"><br><br>
        <a href="./signup.html" class="a1">SignUp</a>
    </div>
</main>
</body>
</html>