<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./myProject.css">
    <script>
        function addToCart() {
            alert('Product added to cart!');
            // You can add more logic here to handle actual cart functionality
        }</script>
</head>
<body>
   <main class="home">
<nav class="navigationbar">
    <ul class="ul1">
        <ol class="olnavbar1">&#9776;
            <aside class="asnav">
               <a href="./cricket.html"> <i class="ifirst">Cricket</i></a>
               <a href="./footbal.html"> <i>FootBall</i></a>
               <a href="./kabadi.html"> <i>Kabadi</i></a>
                <a href="./hockey.html"><i>Hockey</i></a>
                <i class="ilast">BaseBall</i>
                <i class="ilast">BasketBall</i>

            </aside>
        </ol>
        <ol class="olnavbar2">
            <ol class="olimg">
            <img class="imglogo" src="./logo-website-website-tools-design-website-name-logo-posters-and-25.png" alt="" height="100%" width="80%">
        </ol>
        <ol>
            <label>GO <br><span>Sports</span></label>
            </ol>
        </ol>
        <ol class="olnavbar3">
            <input type="text" class="input1" placeholder="search here"> &#128269;

        </ol>
    </ul>
    <ul class="ul2">
       <a href="./myproject.html"> <ol> <br>Home</ol></a>
        <a class="alogin" href="./login.html"><ol> <br> Account</ol></a>
        <!-- <a href="./cart.html"><ol>&#xF242; <br> Cart</ol></a> -->
    </ul>
</nav>
<div class="divison">
    <!-- <img class="imgscroll" src="./advite.jpg" alt="" height="100%" width="100%"> -->
    
    <!-- <img class="imgscroll1" src="./bat2.jpg" alt="" height="80%" width="10%"> 
    <img class="imgscroll2" src="./bat2.jpg" alt="" height="80%" width="10%">  -->

</div>
<section class="sec">
    <div class="first1">
        <object data="" type="">
            <article class="firstart">
                <img src="./bat4.jpg" alt="" class="img1" height="100%" width="100%">
            </article>
            <article class="secondart">KOOKABURA  <span class="produstspan">50%off</span>
            <br>779/-</article>
            <article class="thirdart">
                <aside class="asidecart" onclick="addToCart()">+ CART</aside>
            </article>
        </object>
        <object data="" type="">
            <article class="firstart">
                <img src="./football.jpg" alt="" class="img1" height="100%" width="100%">

            </article>
            <article class="secondart">NOVIA SHINING Star <span class="produstspan">28%off</span>
                <br>966/-</article>            <article class="thirdart">
                <aside class="asidecart" onclick="addToCart()">+ CART</aside>

            </article>
        </object>
        <object data="" type="">
            <article class="firstart">
                <img src="./shoe1.jpg" alt="" class="img1" height="100%" width="100%">

            </article>
            
            <article class="secondart">MEN White NIKE SHOE <span class="produstspan">46%off</span>
                <br>699/-</article>            <article class="thirdart">
                <aside class="asidecart" onclick="addToCart()">+ CART</aside>

            </article>
        </object>
        <object data="" type="">
            <article class="firstart">
                <img src="./batmitton.jpeg" alt="" class="img1" height="100%" width="100%">

            </article>
            <article class="secondart">YONEX ZR Badminton  <span class="produstspan">39%off</span>
                <br>780/-</article>            <article class="thirdart">
                <aside class="asidecart" onclick="addToCart()">+ CART</aside>

            </article>
        </object>
        <object data="" type="">
            <article class="firstart">
                <img src="./bat2.jpg" alt="" class="img1" height="100%" width="100%">

            </article>
            <article class="secondart">SS ikon kw bat  <span class="produstspan">5%off</span>
                <br>1999/-</article>            <article class="thirdart">
                <aside class="asidecart" onclick="addToCart()">+ CART</aside>

            </article>
        </object>
    </div>
    <div class="second2">
        <object data="" type="">
            <article class="firstart">
                <img src="./basketball.jpg" alt="" class="img1" height="100%" width="100%">

            </article>
            <article class="secondart">STRAUSS BaskeTball  <span class="produstspan">37%off</span>
                <br>469/-</article>            <article class="thirdart">
                <aside class="asidecart" onclick="addToCart()">+ CART</aside>

            </article>
        </object>
        <object data="" type="">
            <article class="firstart">
                <img src="./shoe2.jpg" alt="" class="img1" height="100%" width="100%">

            </article>
            <article class="secondart">MEN Black NIKE SHOE <span class="produstspan">46%off</span>
                <br>599/-</article>             <article class="thirdart">
                <aside class="asidecart" onclick="addToCart()">+ CART</aside>

            </article>
        </object>
        <object data="" type="">
            <article class="firstart">
                <img src="./bat3.jpg" alt="" class="img1" height="100%" width="100%">

            </article>
            <article class="secondart">SG Max Bat <span class="produstspan">26%off</span>
                <br>1854/-</article>             <article class="thirdart">
                <aside class="asidecart" onclick="addToCart()">+ CART</aside>

            </article>
        </object>
        <object data="" type="">
            <article class="firstart">
                <img src="./golfkit.jpg" alt="" class="img1" height="100%" width="100%">

            </article>
            <article class="secondart">Golfy Basics Gift Set <span class="produstspan">25%off</span>
                <br>2699/-</article>             <article class="thirdart">
                <aside class="asidecart" onclick="addToCart()">+ CART</aside>

            </article>
        </object>
        <object data="" type="">
            <article class="firstart">
                <img src="./cricket kit.jpg" alt="" class="img1" height="100%" width="100%">

            </article>
            <article class="secondart">SG Max Cricket Kit <span class="produstspan">26%off</span>
                <br>7854/-</article>             <article class="thirdart">
                <aside class="asidecart" onclick="addToCart()">+ CART</aside>

            </article>
        </object>

    </div>
</section>
<div class="stores">
    <aside class="sectionaside1">
<h1 class="h1shps">Our Shops</h1>
    </aside>
<aside class="sectionaside2">
    <ul class="store1"><img class="storeimg" src="./WhatsApp Image 2024-02-02 at 09.50.46_19b889f0.jpg" alt="" height="60%%" width="60%%"><span class="spanstore">RK Fashions</span> </ul>
    <ul class="store2"> <img class="storeimg" src="./shop2.jpg" alt="" height="60%%" width="60%%"><span class="spanstore">TechnoSport</span> </ul>
    
</aside>
</div>
<section>
    <!-- <aside class="secas1">
    </aside>
    <aside class="secas2">
    </aside>
    <aside class="secas3">
    </aside>
    <aside class="secas4">
    </aside> -->
    
     <a class="acricket" href="./cricket.html"><img class="imgsections" src="./cricket brand1.jpg" alt="" height="20px" width="180px" > </a>
<a href ="./footbal.html" class="afootball"><img class="imgsections" src="./football brand2.jpg " alt="" height="20px" width="90px"></a>
<a href="./hockey.html" class="ahockey"><img class="imgsections" src="./hockey brand4.jpg" alt="" height="20px" width="180px"></a>
<a href="./kabadi.html" class="akabadi"><img class="imgsections" src="./kabadi brand3.webp" alt="" height="20px" width="180px"></a>
</section>
<footer>
    <div class="footerdivison">
    <article class="footerart1">
        <h1>Support</h1>
        <header>Contact Our Stores <br>Delivery</header>
    </article>
    <article class="footerart2">
        <h1>Our Services</h1>
        <header>Tennis <br>
            
            Skating <br>

            Swimming <br>
            Swimming Cap <br>
            Boxing <br>
            
        
            Gym Equipments</header>
    </article>
    <article class="footerart3">
        <h1>Informations</h1>
        <header>
            About Us <br>
Terms and Condition <br>
Returns and Exchange
<br>
Privacy Policy <br>
        </header>
    </article>
    <article class="footerart4">
        <h1>Payment</h1>
        <header class="headerpayment">
        <img class="imgpayment" src="./paytm.jpeg" alt="" height="20% "width="60%">
        <img class="imgpayment" src="./master.jpeg" alt="" height="30% "width="100%">
        <img class="imgpayment" src="./visa.jpeg" alt="" height="30% "width="100%">
    </header>
    </article>
</div>
<div class="footercopy">
    Copyright&copy; 2024 Go Sports. All rights reserved. SportsKelo IT solutions
</div>


</footer>

   </main> 
</body>
</html>